{
  "manifest_version": 3,
  "name": "AutoApply",
  "version": "0.3.0",
  "description": "Watch an AI agent apply to jobs in your own browser tab, on Naukri, LinkedIn and company career sites.",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/panel.html"
  },
  "action": {
    "default_title": "AutoApply"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "src/content/shared/highlight.js",
        "src/content/shared/cursor.js",
        "src/content/shared/interaction-core-bridge.js",
        "src/content/shared/observer-core.js",
        "src/content/shared/pointer-actions.js",
        "src/content/shared/diagnostics.js",
        "src/content/shared/executor-core.js",
        "src/content/shared/agent-loop-core.js",
        "src/content/shared/results-walker.js",
        "src/content/generic/observer.js",
        "src/content/generic/executor.js",
        "src/content/generic/agent-loop.js",
        "src/content/generic/apply.js",
        "src/content/shared/takeover.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.naukri.com/*"
      ],
      "js": [
        "src/content/naukri/selectors.js",
        "src/content/naukri/typing.js",
        "src/content/naukri/scrape.js",
        "src/content/naukri/observer.js",
        "src/content/naukri/executor.js",
        "src/content/naukri/agent-loop.js",
        "src/content/naukri/apply.js",
        "src/content/naukri/main.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "src/content/linkedin/selectors.js",
        "src/content/linkedin/scrape.js",
        "src/content/linkedin/observer.js",
        "src/content/linkedin/executor.js",
        "src/content/linkedin/agent-loop.js",
        "src/content/linkedin/apply.js",
        "src/content/linkedin/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
